# client_extras

./: .gitignore  README.md  azure-pipelines.yml  my-test-file
.github/: ARCHITECTURE.md
.github/workflows/: build.yml  deploy-to-server.yaml  dev-ci-new.yml  dev-ci.yaml  dev-ci.yml  dev-cli.yaml  prod-ci-new.yml  prod-ci.yaml  prod-ci.yml  reusable-ci.yml
trunk/: .gitignore  ClientExtras.sln  README.md
trunk/Framework/Components/: CommonExtensions.cs  Components.csproj
trunk/Framework/Components/Helpers/: IHttpClientPostService.cs  PostDataResponse.cs  SaveFilesInFolder.cs  SendSMSnMail.cs
trunk/Framework/Components/Logger/: ILog.cs
trunk/Framework/Components/Redis/: IRedisCacheService.cs  RedisAdminAuthResponse.cs  RedisCacheService.cs  RedisSettings.cs
trunk/Framework/Entities/: Entities.csproj
trunk/Framework/Entities/Common/: HRMUser.cs  ResponseBaseModel.cs
trunk/Framework/Entities/Middleware/: ResponseBaseModel.cs
trunk/Framework/Entities/ResponceOut/: APIException.cs  StringEnumExtension.cs  StringExtension.cs
trunk/Framework/Entities/Validators/: CustomValidators.cs
trunk/Services/Client.WebApi/: Client.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
trunk/Services/Client.WebApi/BulkUpload/: BulkUploadToSql.cs  LedgerBulkUploadToSqlExtension.cs
trunk/Services/Client.WebApi/Controllers/: BOReportsController.cs  BackOfficeController.cs  ClientReferralDashboardController.cs  CommunicationController.cs  ContactsController.cs  LedgerController.cs  RPTradingoController.cs  WealthBagController.cs  WealthBagPortfolioController.cs  WebHookController.cs  XApiController.cs
trunk/Services/Client.WebApi/Documents/Reports/DownLoadedFiles/: GO11240_PNLReport.xlsx  GO36302_PNLReport.xlsx  HOE17140_PNLReport.xlsx
trunk/Services/Client.WebApi/Documents/Reports/YearlyReportDownloadTemplate/: WorksBook_Template.xlsx
trunk/Services/Client.WebApi/Extensions/: ApiKeyAuthorizationFilter.cs  ApiKeyAuthorizeAttribute.cs  ApiKeyValidator.cs  ApiResponseMiddleware.cs  ApiResponseMiddlewareExtension.cs  PathOptions.cs  PrometheusAuthentication.cs  TokenAuthorizationFilter.cs
trunk/Services/Client.WebApi/Helper/: AES256.cs  CacheManager.cs  CustomValidators.cs  EmailHelper.cs  HttpClientPostService.cs  aes256.cs
trunk/Services/Client.WebApi/HostedService/: DataLoader.cs
trunk/Services/Client.WebApi/Models/: BrokerageDataStores.cs  WBPortfolioDataStore.cs  WealthbagPortfolio.cs  WeatherForecast.cs  Whatsapp.cs
trunk/Services/Client.WebApi/Models/BackOffice/: BrokerageInternalResponse.cs  CalBrokerageRequest.cs  CalBrokerageResp.cs  CalBrokerageResponse.cs
trunk/Services/Client.WebApi/Models/Base/: ConfigurationService.cs  PostDataResponse.cs
trunk/Services/Client.WebApi/Models/ClientSegment/: ClientSegmentDataStore.cs  ClientSegmentReq.cs
trunk/Services/Client.WebApi/Models/Contacts/: ContactsReq.cs
trunk/Services/Client.WebApi/Models/DPCharges/: DPCharegesData.cs  DPChargesReqMdl.cs  FALedgerDetail.cs  PassbookData.cs
trunk/Services/Client.WebApi/Models/InfoBipWhatsapp/: InfoBipResp.cs  InfoBipWhatsapp.cs
trunk/Services/Client.WebApi/Models/RPTradingo/: ClosedCallWebRecommendation.cs  RPTradingo.cs
trunk/Services/Client.WebApi/Models/Reports/: AnnualPnlSummaryReqMdl.cs  AnnualPnlSummaryResMdl.cs  BSESecurityInfoRequest.cs  BSESecurityReportDataStore.cs  BackOffice.cs  BlkInsertBSESecurityReqMdl.cs  DownLoadReportReqMdl.cs  GetBlkInsertBSESecurityReqMdl.cs  GlobalSummaryReqMdl.cs  GlobalSummaryResMdl.cs  HoldingTradeSummaryReqMdl.cs  HoldingTradeSummaryResMdl.cs  InternalTEResponse.cs  LoadBSESecurityReqMdl.cs  MCXDataStore.cs  MTFInterestReportReqMdl.cs  MTFInterestReportResMdl.cs  OrderDetailMdl.cs  OrderExeMdl.cs  TrackSheet.cs  TradeSummaryReqMdl.cs  TradeSummaryResMdl.cs
trunk/Services/Client.WebApi/Models/Response/: ResponseBaseModel.cs
trunk/Services/Client.WebApi/Models/Wealthbag/: PortfolioData.cs  PortfolioDetails.cs  ResponseBaseModelWb.cs  WBDataByUidReq.cs  WBPortfolioDataStore.cs  WealthBagStocks.cs
trunk/Services/Client.WebApi/Properties/: launchSettings.json
trunk/Services/Client.WebApi/Services/: BackOfficeService.cs  BaseService.cs  ClientReferralService.cs  CommunicationMetrics.cs  CommunicationService.cs  ContactsService.cs  LedgerService.cs  RPTradingoService.cs  ReportsService.cs  TimePriorityQueue.cs  UserService.cs  WealthBagPortfolioService.cs  WealthBagService.cs
trunk/Services/Client.WebApi/Validation/: SegmentListValidationAttribute.cs
trunk/Services/Client.WebApi/XAPIKeyFilter/: ApiKeyAuthFilter.cs  ApiKeyAuthorizeAttribute.cs  GetXApiKeyDataInfo.cs  XApiKeyDataStore.cs  XApiKeysLoader.cs
