<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.2" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="ElmahCore" Version="2.1.2" />
    <PackageReference Include="jose-jwt" Version="5.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Worksheet.Parser.ClosedXML" Version="2.0.0-beta.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Components\Components.csproj" />
    <ProjectReference Include="..\..\Framework\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\RPTradingo\" />
  </ItemGroup>

</Project>
