<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework> 
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AspNetCoreRateLimit" Version="4.0.2" />
	  <PackageReference Include="ClosedXML" Version="0.102.3" />
	  <PackageReference Include="Dapper" Version="2.0.35" />
	  <PackageReference Include="ElmahCore" Version="2.1.2" />
	  <PackageReference Include="jose-jwt" Version="5.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
	  <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
  	<Folder Include="Helper\" />
  	<Folder Include="Log\" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Models\RPTradingo\" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="\Client_Extras\trunk\Framework\Components\Components.csproj" />
		<ProjectReference Include="\Client_Extras\trunk\Framework\Entities\Entities.csproj" />
	</ItemGroup>

 

</Project>
